HW1/HW1/HW1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HW1.MainPage"
             Title="Order">

    <StackLayout>
        <StackLayout x:Name="items_container">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="#333333" Padding="5" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/> 
                                <ColumnDefinition Width="8*"/> 
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" BackgroundColor="red" HeightRequest="40"
                                   WidthRequest="40"></Image>
                            <Label Grid.Column="1" VerticalOptions="Center" Text="{Binding item_name}" FontSize="Medium"
                                   HorizontalOptions="FillAndExpand"/>
                            <Label Grid.Column="2" VerticalOptions="Center" Text="{Binding item_count}" FontSize="Medium" />
                            <Button Clicked="Button_Clicked_1"  Grid.Column="3" Text="X" ClassId="{Binding item_id}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
        <Button Text="Add item" VerticalOptions="EndAndExpand" Clicked="Button_Clicked"></Button>
    </StackLayout>

</ContentPage>
